{
  "permissions": {
    "allow": [
      "Bash(~/.conda/envs/neuromf/bin/python -m pytest*)",
      "Bash(~/.conda/envs/neuromf/bin/python -m ruff*)",
      "Bash(~/.conda/envs/neuromf/bin/python -m py_compile*)",
      "Bash(~/.conda/envs/neuromf/bin/python -m mypy*)",
      "Bash(~/.conda/envs/neuromf/bin/python -c*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash list*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git clean -f*)",
      "Bash(pip install*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // \"\"' | { read file_path; if echo \"$file_path\" | grep -qE '\\.py$'; then ~/.conda/envs/neuromf/bin/python -m ruff check --fix \"$file_path\" 2>/dev/null; ~/.conda/envs/neuromf/bin/python -m ruff format \"$file_path\" 2>/dev/null; fi; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // \"\"' | { read file_path; case \"$file_path\" in *.env*|*credentials*|*secret*) echo 'BLOCKED: sensitive file' >&2; exit 2;; esac; }"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send --app-name='Claude Code' --icon=dialog-information 'neuromf Task Complete' \"$(jq -r '.notification // \"Task finished\"')\" 2>/dev/null; (paplay /usr/share/sounds/freedesktop/stereo/window-attention.oga 2>/dev/null || canberra-gtk-play -i complete 2>/dev/null) &"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/compact-context.sh"
          }
        ]
      }
    ]
  }
}
